.icon-tree-hide {
    background-image: url(../imgs/tree-hide.png);
    background-position: center;
    width: 16px;
    height: 16px;
}
.icon-tree-show {
    background-image: url(../imgs/tree-show.png);
    background-position: center;
    width: 16px;
    height: 16px;
}
.icon-tree-table {
    background-image: url(../imgs/tree-table.png);
    background-position: center;
    width: 16px;
    height: 16px;
}
.icon-btn-to-top {
    background-image: url(../imgs/btn_to_top.png);
    background-position: center;
    width: 58px;
    height: 58px;
}
.icon-btn-to-top:hover {
    background-image: url(../imgs/btn_to_top_hover.png);
    background-position: center;
    width: 58px;
    height: 58px;
}
.icon-no-data-face {
    background-image: url(../imgs/no_data_face.png);
    background-position: center;
    width: 150px;
    height: 146px;
}
.icon-detail-help {
    background-image: url(../imgs/detail_help.png);
    background-position: center;
    width: 14px;
    height: 14px;
}
.icon-detail-help:hover {
    background-image: url(../imgs/detail_help_hover.png);
    background-position: center;
    width: 14px;
    height: 14px;
}
@media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
    .icon-tree-hide {
        background-image: url(../imgs/tree-hide@2x.png);
        background-size: 16px;
    }
    .icon-tree-show {
        background-image: url(../imgs/tree-show@2x.png);
        background-size: 16px;
    }
    .icon-tree-table {
        background-image: url(../imgs/tree-table@2x.png);
        background-size: 16px;
    }
    .icon-btn-to-top {
        background-image: url(../imgs/btn_to_top@2x.png);
        background-size: 58px;
    }
    .icon-btn-to-top:hover {
        background-image: url(../imgs/btn_to_top_hover@2x.png);
        background-size: 58px;
    }
    .icon-no-data-face {
        background-image: url(../imgs/no_data_face@2x.png);
        background-size: 150px 146px;
    }
    .icon-detail-help {
        background-image: url(../imgs/detail_help@2x.png);
        background-size: 14px;
    }
    .icon-detail-help:hover {
        background-image: url(../imgs/detail_help_hover@2x.png);
        background-size: 14px;
    }
}

// svg
.icon-loading-static-icon {
    background-image: url("../imgs/loading-static.svg");
}
